GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701806049307_00015"
    LANDSAT_SCENE_ID = "LC80460182018134LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_046018_20180514_20180604_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-06-04T16:05:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 46
    WRS_ROW = 18
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 46
    TARGET_WRS_ROW = 18
    DATE_ACQUIRED = 2018-05-14
    SCENE_CENTER_TIME = "18:51:05.5741739Z"
    CORNER_UL_LAT_PRODUCT = 61.19025
    CORNER_UL_LON_PRODUCT = -117.73473
    CORNER_UR_LAT_PRODUCT = 61.14004
    CORNER_UR_LON_PRODUCT = -113.24166
    CORNER_LL_LAT_PRODUCT = 59.00040
    CORNER_LL_LON_PRODUCT = -117.68754
    CORNER_LR_LAT_PRODUCT = 58.95442
    CORNER_LR_LON_PRODUCT = -113.48243
    CORNER_UL_PROJECTION_X_PRODUCT = 460500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6784200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 702300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6784200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 460500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6540300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 702300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6540300.000
    PANCHROMATIC_LINES = 16261
    PANCHROMATIC_SAMPLES = 16121
    REFLECTIVE_LINES = 8131
    REFLECTIVE_SAMPLES = 8061
    THERMAL_LINES = 8131
    THERMAL_SAMPLES = 8061
    FILE_NAME_BAND_1 = "LC08_L1TP_046018_20180514_20180604_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_046018_20180514_20180604_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_046018_20180514_20180604_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_046018_20180514_20180604_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_046018_20180514_20180604_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_046018_20180514_20180604_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_046018_20180514_20180604_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_046018_20180514_20180604_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_046018_20180514_20180604_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_046018_20180514_20180604_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_046018_20180514_20180604_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_046018_20180514_20180604_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_046018_20180514_20180604_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_046018_20180514_20180604_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.02"
    BPF_NAME_OLI = "LO8BPF20180514183719_20180514191443.02"
    BPF_NAME_TIRS = "LT8BPF20180514113924_20180530043949.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 96.82
    CLOUD_COVER_LAND = 96.82
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 163.18565286
    SUN_ELEVATION = 47.78947874
    EARTH_SUN_DISTANCE = 1.0107509
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 51
    GEOMETRIC_RMSE_MODEL = 8.268
    GEOMETRIC_RMSE_MODEL_Y = 5.688
    GEOMETRIC_RMSE_MODEL_X = 6.000
    GROUND_CONTROL_POINTS_VERIFY = 24
    GEOMETRIC_RMSE_VERIFY = 11.093
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 743.97980
    RADIANCE_MINIMUM_BAND_1 = -61.43810
    RADIANCE_MAXIMUM_BAND_2 = 761.84442
    RADIANCE_MINIMUM_BAND_2 = -62.91336
    RADIANCE_MAXIMUM_BAND_3 = 702.03308
    RADIANCE_MINIMUM_BAND_3 = -57.97412
    RADIANCE_MAXIMUM_BAND_4 = 591.99384
    RADIANCE_MINIMUM_BAND_4 = -48.88705
    RADIANCE_MAXIMUM_BAND_5 = 362.27072
    RADIANCE_MINIMUM_BAND_5 = -29.91643
    RADIANCE_MAXIMUM_BAND_6 = 90.09343
    RADIANCE_MINIMUM_BAND_6 = -7.43995
    RADIANCE_MAXIMUM_BAND_7 = 30.36631
    RADIANCE_MINIMUM_BAND_7 = -2.50766
    RADIANCE_MAXIMUM_BAND_8 = 669.97412
    RADIANCE_MINIMUM_BAND_8 = -55.32668
    RADIANCE_MAXIMUM_BAND_9 = 141.58360
    RADIANCE_MINIMUM_BAND_9 = -11.69202
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2290E-02
    RADIANCE_MULT_BAND_2 = 1.2585E-02
    RADIANCE_MULT_BAND_3 = 1.1597E-02
    RADIANCE_MULT_BAND_4 = 9.7794E-03
    RADIANCE_MULT_BAND_5 = 5.9845E-03
    RADIANCE_MULT_BAND_6 = 1.4883E-03
    RADIANCE_MULT_BAND_7 = 5.0163E-04
    RADIANCE_MULT_BAND_8 = 1.1068E-02
    RADIANCE_MULT_BAND_9 = 2.3389E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.45038
    RADIANCE_ADD_BAND_2 = -62.92594
    RADIANCE_ADD_BAND_3 = -57.98572
    RADIANCE_ADD_BAND_4 = -48.89682
    RADIANCE_ADD_BAND_5 = -29.92242
    RADIANCE_ADD_BAND_6 = -7.44143
    RADIANCE_ADD_BAND_7 = -2.50816
    RADIANCE_ADD_BAND_8 = -55.33775
    RADIANCE_ADD_BAND_9 = -11.69436
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
